# KhodToSVG

./: CommandLineParser.cs  Globals.cs  KhodMap.cs  KhodToSVG.csproj  KhodToSVG.sln  KhodWord.cs  KohdMap.cs  KohdToSVG.csproj  KohdWord.cs  LICENSE.md  Node.cs  Point2D.cs  Presets.cs  Program.cs  README.md
Properties/: launchSettings.json
