<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Title>Kohd to SVG</Title>
	<VersionPrefix>0.0.1</VersionPrefix>
	<Company>Stupid Horse Software</Company>
	<Authors>Kezzryn</Authors>
	<Product>Kohd to SVG</Product>
	<Description>A tool for the Daggerheart RPG to generate Kohd glyphs for the Motherboard campaign frame.</Description>
	<Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

</Project>
